token=MTIyOTYzOTQ1NDMzMTc2NDc4Nw.G5aO0I.odWHkVo1mOa5Ec7GJsp-ElksIhL87Y1Nh_zjiA
mongoURL=mongodb+srv://Jnelly:Maddymay1@discord-bot.eimhvfb.mongodb.net/?retryWrites=true&w=majority&appName=Discord-Bot
